# athome

./: .gitignore  pom.xml
install/sql/: athome_data.sql  athome_schema.sql
src/main/java/org/jorgma/athome/: AthomeApplication.java  Constants.java
src/main/java/org/jorgma/athome/alarm/business/: AlarmGroupBl.java  AlarmGroupBlImpl.java
src/main/java/org/jorgma/athome/alarm/dao/: AlarmGroupRepository.java  AlarmGroupZwaveSensorRepository.java
src/main/java/org/jorgma/athome/alarm/domain/: AlarmGroup.java
src/main/java/org/jorgma/athome/alarm/rest/: AlarmGroupController.java
src/main/java/org/jorgma/athome/alarm/service/: AlarmGroupService.java  AlarmGroupServiceImpl.java
src/main/java/org/jorgma/athome/configuration/: CustomRestTemplate.java  MqttConfigurationContainer.java  SwaggerConfiguration.java  ViewsController.java  WebSocketConfiguration.java
src/main/java/org/jorgma/athome/exceptions/: AlreadyExistsException.java  CustomResponseEntityExceptionHandler.java  ErrorDetails.java  InvalidPincodeException.java  NotFoundException.java
src/main/java/org/jorgma/athome/pincode/business/: PincodeBl.java  PincodeBlImpl.java
src/main/java/org/jorgma/athome/pincode/dao/: PincodeRepository.java
src/main/java/org/jorgma/athome/pincode/domain/: Pincode.java  ValidPincode.java
src/main/java/org/jorgma/athome/pincode/rest/: PincodeController.java
src/main/java/org/jorgma/athome/pincode/service/: PincodeService.java  PincodeServiceImpl.java
src/main/java/org/jorgma/athome/rpi/business/: RpiBackLightBl.java  RpiBackLightBlImpl.java
src/main/java/org/jorgma/athome/rpi/dao/: RpiBackLight.java
src/main/java/org/jorgma/athome/rpi/rest/: RpiBackLightController.java
src/main/java/org/jorgma/athome/rpi/service/: RpiBackLightService.java  RpiBackLightServiceImpl.java
src/main/java/org/jorgma/athome/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/org/jorgma/athome/sl/business/: SlDeparturesBl.java  SlDeparturesBlImpl.java  StationBl.java  StationBlImpl.java  StationRestBl.java  StationRestBlImpl.java
src/main/java/org/jorgma/athome/sl/dao/: StationDao.java  StationDaoImpl.java  StationsRepository.java
src/main/java/org/jorgma/athome/sl/domain/: BusDepartureGroup.java  Departure.java  DepartureDeviation.java  DepartureGroup.java  DepartureGroupsContainer.java  DepartureTime.java  DepartureTransport.java  MetroDepartureGroup.java  SlDeparturesRestApiResponse.java  Station.java  StationTrafikLab.java  StationsRestApiResponse.java
src/main/java/org/jorgma/athome/sl/rest/: SlDeparturesController.java  StationController.java
src/main/java/org/jorgma/athome/sl/service/: SlDeparturesService.java  SlDeparturesServiceImpl.java  StationService.java  StationServiceImpl.java  TrafikLabStationsRestService.java  TrafikLabStationsRestServiceImpl.java
src/main/java/org/jorgma/athome/weather/business/: WeatherBl.java  WeatherBlImpl.java  WeatherLocationBl.java  WeatherLocationBlImpl.java
src/main/java/org/jorgma/athome/weather/dao/: WeatherLocationRepository.java
src/main/java/org/jorgma/athome/weather/domain/: Parameter.java  TimeSeries.java  Weather.java  WeatherLocation.java
src/main/java/org/jorgma/athome/weather/rest/: WeatherController.java  WeatherLocationController.java
src/main/java/org/jorgma/athome/weather/service/: WeatherLocationService.java  WeatherLocationServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/org/jorgma/athome/zwave/: HomeAssistantClient.java  SimpleMqttCallback.java
src/main/java/org/jorgma/athome/zwave/business/: MockedZwaveComponentBlImpl.java  SimpleMqttCallbackDispatcherBl.java  SimpleMqttCallbackDispatcherBlImpl.java  ZwaveComponentBl.java  ZwaveComponentBlImpl.java  ZwaveWsBl.java  ZwaveWsBlImpl.java
src/main/resources/: application.properties
src/main/webapp/athome/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/athome/e2e/src/: app.e2e-spec.ts
src/main/webapp/athome/src/: index.html  karma.conf.js
src/main/webapp/athome/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  page-not-found.component.html  page-not-found.component.ts
src/main/webapp/athome/src/app/alarm/: alarm-group.model.ts  alarm-group.module.ts  alarm-group.routing.module.ts  alarm-group.service.ts  alarm-groups.component.html  alarm-groups.component.ts
src/main/webapp/athome/src/app/clock/: clock.component.html  clock.component.ts  clock.module.ts
src/main/webapp/athome/src/app/common/: base.service.ts
src/main/webapp/athome/src/app/dashboard/: board.model.ts  dashbaord.service.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/main/webapp/athome/src/app/entry-board/: entry-board.component.html  entry-board.component.scss  entry-board.component.ts  entry-board.module.ts
src/main/webapp/athome/src/app/rpi-backlight/: rpi-backlight.component.html  rpi-backlight.model.ts  rpi-backlight.module.ts  rpi-backlight.routing.ts  rpi-backlight.service.ts  rpi-backlignt.component.ts
src/main/webapp/athome/src/app/shared/: shared.module.ts
src/main/webapp/athome/src/app/sl/: departuresFilter.ts  sl-routing.module.ts  sl.component.html  sl.component.ts  sl.module.ts
src/main/webapp/athome/src/app/weather/: currentWeatherTimeSeriesFilter.ts  json.json  weather-routing.module.ts  weather.component.html  weather.component.ts  weather.model.ts  weather.module.ts  weather.service.ts
src/main/webapp/athome/src/app/websocket/: websocket.service2.ts  ws.module.ts  ws.service.ts
src/main/webapp/athome/src/app/zwave/: zwave.component.html  zwave.component.ts  zwave.module.ts  zwave.routing.ts  zwave.sensor.component.html  zwave.sensor.component.scss  zwave.sensor.component.ts  zwave.sensor.model.ts  zwave.sensor.service.ts  zwave.sensors.component.html  zwave.sensors.component.scss  zwave.sensors.component.ts
src/main/webapp/athome/src/assets/styles/: _custom.scss
src/test/java/org/jorgma/athome/: AthomeApplicationTests.java
(+70 files in other folders)
