# Database
spring.datasource.url=jdbc:mysql://localhost:3306/homeapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Webapp (development)
webapp.dev.entrypoint.location=@webapp.working-directory@/index.html


# Trafiklab
trafiklab.api.key=


#Profile
spring.profiles.active=dev

# RPi backlight
rpi.backLight.path=/home/jorgma/Desktop/rpi_backlight

# HomeAssistant
ha.api.url=192.168.2.135:8123
ha.api.bearer-token=

# MQTT properties
mqtt.broker=192.168.2.135
mqtt.qos=2
mqtt.ssl.enabled=false
mqtt.port=1883
mqtt.username=testUserName
mqtt.password=demoPassword
mqtt.tcp=tcp://
mqtt.ssl=ssl://
mqtt.enabled=false